<!Doctype html>
  <html lang="en">
    <head>
      <link rel="stylesheet" href="css/casalins-stylesheet.css"/>
      <title>Alexia Casalins</title>
      <meta charset="utf-8">
    </head>

    <body>
      <header class="header">
        <h1>Alexia Casalins</h1>
        <h2>Graphic Designer and Social Media Strategist</h2>
        <img class="logo" src="photos/alexia.png" alt="website logo"></img>
      </header>

      <nav class="topnav">
        <ul>
          <li><a class="active" href="casalins.html">Home</a></li>
          <li><a href="casalins2.html">About Me</a></li>
          <li><a href="casalins3.html">Portfolio</a></li>
        </ul>
      </nav>



      <main>
        <body>

        <img src="photos/newyork-bw-1.jpg" alt="A photo of the new york street with a jogger in black and white."></img>

        <img src="photos/graphic1.png" alt="graphic designs"></a></img>

        <img src="photos/newsletter1.png" alt="A photo of a bee on a small flower in a field."></img>

        <img src="photos/emily-1.jpg" alt="photo of a girl with her arms crossed."></img>

      </body>
      </main>

      <footer>
        <p> Please note that all works are original.</p>
      </footer>

    </body>
  </html>
